<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu May 24 11:36:58 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.xml.bind.annotation (Java Architecture for XML Binding 2.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/bind/annotation/package-summary.html" target="classFrame">javax.xml.bind.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomHandler.html" title="interface in javax.xml.bind.annotation" target="classFrame"><I>DomHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="W3CDomHandler.html" title="class in javax.xml.bind.annotation" target="classFrame">W3CDomHandler</A>
<BR>
<A HREF="XmlElement.DEFAULT.html" title="class in javax.xml.bind.annotation" target="classFrame">XmlElement.DEFAULT</A>
<BR>
<A HREF="XmlElementDecl.GLOBAL.html" title="class in javax.xml.bind.annotation" target="classFrame">XmlElementDecl.GLOBAL</A>
<BR>
<A HREF="XmlElementRef.DEFAULT.html" title="class in javax.xml.bind.annotation" target="classFrame">XmlElementRef.DEFAULT</A>
<BR>
<A HREF="XmlSchemaType.DEFAULT.html" title="class in javax.xml.bind.annotation" target="classFrame">XmlSchemaType.DEFAULT</A>
<BR>
<A HREF="XmlType.DEFAULT.html" title="class in javax.xml.bind.annotation" target="classFrame">XmlType.DEFAULT</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlAccessOrder.html" title="enum in javax.xml.bind.annotation" target="classFrame">XmlAccessOrder</A>
<BR>
<A HREF="XmlAccessType.html" title="enum in javax.xml.bind.annotation" target="classFrame">XmlAccessType</A>
<BR>
<A HREF="XmlNsForm.html" title="enum in javax.xml.bind.annotation" target="classFrame">XmlNsForm</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlAccessorOrder.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlAccessorOrder</A>
<BR>
<A HREF="XmlAccessorType.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlAccessorType</A>
<BR>
<A HREF="XmlAnyAttribute.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlAnyAttribute</A>
<BR>
<A HREF="XmlAnyElement.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlAnyElement</A>
<BR>
<A HREF="XmlAttachmentRef.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlAttachmentRef</A>
<BR>
<A HREF="XmlAttribute.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlAttribute</A>
<BR>
<A HREF="XmlElement.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlElement</A>
<BR>
<A HREF="XmlElementDecl.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlElementDecl</A>
<BR>
<A HREF="XmlElementRef.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlElementRef</A>
<BR>
<A HREF="XmlElementRefs.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlElementRefs</A>
<BR>
<A HREF="XmlElements.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlElements</A>
<BR>
<A HREF="XmlElementWrapper.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlElementWrapper</A>
<BR>
<A HREF="XmlEnum.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlEnum</A>
<BR>
<A HREF="XmlEnumValue.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlEnumValue</A>
<BR>
<A HREF="XmlID.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlID</A>
<BR>
<A HREF="XmlIDREF.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlIDREF</A>
<BR>
<A HREF="XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlInlineBinaryData</A>
<BR>
<A HREF="XmlList.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlList</A>
<BR>
<A HREF="XmlMimeType.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlMimeType</A>
<BR>
<A HREF="XmlMixed.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlMixed</A>
<BR>
<A HREF="XmlNs.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlNs</A>
<BR>
<A HREF="XmlRegistry.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlRegistry</A>
<BR>
<A HREF="XmlRootElement.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlRootElement</A>
<BR>
<A HREF="XmlSchema.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlSchema</A>
<BR>
<A HREF="XmlSchemaType.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlSchemaType</A>
<BR>
<A HREF="XmlSchemaTypes.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlSchemaTypes</A>
<BR>
<A HREF="XmlSeeAlso.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlSeeAlso</A>
<BR>
<A HREF="XmlTransient.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlTransient</A>
<BR>
<A HREF="XmlType.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlType</A>
<BR>
<A HREF="XmlValue.html" title="annotation in javax.xml.bind.annotation" target="classFrame">XmlValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
