<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu May 24 11:36:57 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Binder (Java Architecture for XML Binding 2.2.7 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binder (Java Architecture for XML Binding 2.2.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAXB<br>v2.2.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/Binder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.bind</FONT>
<BR>
Class Binder&lt;XmlNode&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.bind.Binder&lt;XmlNode&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Binder&lt;XmlNode&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Enable synchronization between XML infoset nodes and JAXB objects 
 representing same XML document.

 <p>
 An instance of this class maintains the association between XML nodes of
 an infoset preserving view and a JAXB representation of an XML document. 
 Navigation between the two views is provided by the methods
 <A HREF="../../../javax/xml/bind/Binder.html#getXMLNode(java.lang.Object)"><CODE>getXMLNode(Object)</CODE></A> and <A HREF="../../../javax/xml/bind/Binder.html#getJAXBNode(XmlNode)"><CODE>getJAXBNode(Object)</CODE></A>.
 
 <p>
 Modifications can be made to either the infoset preserving view or the 
 JAXB representation of the document while the other view remains 
 unmodified. The binder is able to synchronize the changes made in the 
 modified view back into the other view using the appropriate
 Binder update methods, <A HREF="../../../javax/xml/bind/Binder.html#updateXML(java.lang.Object, XmlNode)"><CODE>updateXML(Object, Object)</CODE></A> or 
 <A HREF="../../../javax/xml/bind/Binder.html#updateJAXB(XmlNode)"><CODE>updateJAXB(Object)</CODE></A>.
 
 <p>
 A typical usage scenario is the following:
 <ul>
   <li>load XML document into an XML infoset representation</li>
   <li><A HREF="../../../javax/xml/bind/Binder.html#unmarshal(XmlNode)"><CODE>unmarshal(Object)</CODE></A> XML infoset view to JAXB view.
       (Note to conserve resources, it is possible to only unmarshal a
       subtree of the XML infoset view to the JAXB view.)</li>
   <li>application access/updates JAXB view of XML document.</li>
   <li><A HREF="../../../javax/xml/bind/Binder.html#updateXML(java.lang.Object)"><CODE>updateXML(Object)</CODE></A> synchronizes modifications to JAXB view 
       back into the XML infoset view. Update operation preserves as 
       much of original XML infoset as possible (i.e. comments, PI, ...)</li>
 </ul>
 
 <p>
 A Binder instance is created using the factory method 
 <A HREF="../../../javax/xml/bind/JAXBContext.html#createBinder()"><CODE>JAXBContext.createBinder()</CODE></A> or <A HREF="../../../javax/xml/bind/JAXBContext.html#createBinder(java.lang.Class)"><CODE>JAXBContext.createBinder(Class)</CODE></A>.

 <p>
 The template parameter, <code>XmlNode</code>, is the
 root interface/class for the XML infoset preserving representation.
 A Binder implementation is required to minimally support
 an <code>XmlNode</code> value of <code>org.w3c.dom.Node.class</code>. 
 A Binder implementation can support alternative XML infoset 
 preserving representations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB 2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi (kohsuke.kawaguchi@sun.com)
     Joseph Fialli</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#Binder()">Binder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current event handler or the default event handler if one
 hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#getJAXBNode(XmlNode)">getJAXBNode</A></B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JAXB object associated with the given XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the particular property in the underlying implementation of
 <tt>Binder</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> object (including null) set by the
 <A HREF="../../../javax/xml/bind/Binder.html#setSchema(javax.xml.validation.Schema)"><CODE>setSchema(Schema)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#getXMLNode(java.lang.Object)">getXMLNode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XML element associated with the given JAXB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#marshal(java.lang.Object, XmlNode)">marshal</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
        <A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshal a JAXB object tree to a new XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow an application to register a <tt>ValidationEventHandler</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the particular property in the underlying implementation of
 <tt>Binder</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether marshal, unmarshal and update methods
 performs validation on their XML content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#unmarshal(XmlNode)">unmarshal</A></B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML infoset view to a JAXB object tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind">JAXBElement</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#unmarshal(XmlNode, java.lang.Class)">unmarshal</A></B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;declaredType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshal XML root element by provided <tt>declaredType</tt> 
 to a JAXB object tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#updateJAXB(XmlNode)">updateJAXB</A></B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an XML node and updates its associated JAXB object and its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#updateXML(java.lang.Object)">updateXML</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an JAXB object and updates
 its associated XML node and its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/bind/Binder.html#updateXML(java.lang.Object, XmlNode)">updateXML</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
          <A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes in JAXB object tree are updated in its associated XML parse tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Binder()"><!-- --></A><H3>
Binder</H3>
<PRE>
public <B>Binder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unmarshal(java.lang.Object)"><!-- --></A><A NAME="unmarshal(XmlNode)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>unmarshal</B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)
                          throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML infoset view to a JAXB object tree.

 <p>
 This method is similar to <A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(org.w3c.dom.Node)"><CODE>Unmarshaller.unmarshal(Node)</CODE></A>
 with the addition of maintaining the association between XML nodes 
 and the produced JAXB objects, enabling future update operations,
 <A HREF="../../../javax/xml/bind/Binder.html#updateXML(java.lang.Object, XmlNode)"><CODE>updateXML(Object, Object)</CODE></A> or <A HREF="../../../javax/xml/bind/Binder.html#updateJAXB(XmlNode)"><CODE>updateJAXB(Object)</CODE></A>.

 <p>
 When <A HREF="../../../javax/xml/bind/Binder.html#getSchema()"><CODE>getSchema()</CODE></A> is non-null, <code>xmlNode</code>
 and its descendants is validated during this operation.

 <p>
 This method throws <A HREF="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><CODE>UnmarshalException</CODE></A> when the Binder's
 <A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><CODE>JAXBContext</CODE></A> does not have a mapping for the XML element name
 or the type, specifiable via <tt>@xsi:type</tt>, of <tt>xmlNode</tt>
 to a JAXB mapped class. The method <A HREF="../../../javax/xml/bind/Binder.html#unmarshal(XmlNode, java.lang.Class)"><CODE>unmarshal(Object, Class)</CODE></A> 
 enables an application to specify the JAXB mapped class that
 the <tt>xmlNode</tt> should be mapped to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlNode</CODE> - the document/element to unmarshal XML data from.
<DT><B>Returns:</B><DD>the newly created root object of the JAXB object tree.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Binder</tt> is unable to perform the XML to Java
     binding.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the node parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="unmarshal(XmlNode, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public abstract &lt;T&gt; <A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind">JAXBElement</A>&lt;T&gt; <B>unmarshal</B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;declaredType)
                                  throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Unmarshal XML root element by provided <tt>declaredType</tt> 
 to a JAXB object tree.

 <p>
 Implements <a href="Unmarshaller.html#unmarshalByDeclaredType">Unmarshal by Declared Type</a>
 
 <p>
 This method is similar to <A HREF="../../../javax/xml/bind/Unmarshaller.html#unmarshal(org.w3c.dom.Node, java.lang.Class)"><CODE>Unmarshaller.unmarshal(Node, Class)</CODE></A>
 with the addition of maintaining the association between XML nodes 
 and the produced JAXB objects, enabling future update operations,
 <A HREF="../../../javax/xml/bind/Binder.html#updateXML(java.lang.Object, XmlNode)"><CODE>updateXML(Object, Object)</CODE></A> or <A HREF="../../../javax/xml/bind/Binder.html#updateJAXB(XmlNode)"><CODE>updateJAXB(Object)</CODE></A>.

 <p>
 When <A HREF="../../../javax/xml/bind/Binder.html#getSchema()"><CODE>getSchema()</CODE></A> is non-null, <code>xmlNode</code>
 and its descendants is validated during this operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlNode</CODE> - the document/element to unmarshal XML data from.<DD><CODE>declaredType</CODE> - appropriate JAXB mapped class to hold <tt>node</tt>'s XML data.
<DT><B>Returns:</B><DD><a href="JAXBElement.html">JAXB Element</a> representation 
 of <tt>node</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected errors occur while unmarshalling
<DD><CODE><A HREF="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind">UnmarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
     returns false from its <tt>handleEvent</tt> method or the 
     <tt>Binder</tt> is unable to perform the XML to Java
     binding.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any of the input parameters are null<DT><B>Since:</B></DT>
  <DD>JAXB2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="marshal(java.lang.Object, XmlNode)"><!-- --></A><H3>
marshal</H3>
<PRE>
public abstract void <B>marshal</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                             <A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)
                      throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Marshal a JAXB object tree to a new XML document.

 <p>
 This method is similar to <A HREF="../../../javax/xml/bind/Marshaller.html#marshal(java.lang.Object, org.w3c.dom.Node)"><CODE>Marshaller.marshal(Object, Node)</CODE></A>
 with the addition of maintaining the association between JAXB objects 
 and the produced XML nodes,
 enabling future update operations such as 
 <A HREF="../../../javax/xml/bind/Binder.html#updateXML(java.lang.Object, XmlNode)"><CODE>updateXML(Object, Object)</CODE></A> or <A HREF="../../../javax/xml/bind/Binder.html#updateJAXB(XmlNode)"><CODE>updateJAXB(Object)</CODE></A>.

 <p>
 When <A HREF="../../../javax/xml/bind/Binder.html#getSchema()"><CODE>getSchema()</CODE></A> is non-null, the marshalled
 xml content is validated during this operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - The content tree to be marshalled.<DD><CODE>xmlNode</CODE> - The parameter must be a Node that accepts children.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs during the marshalling.
<DD><CODE><A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind">MarshalException</A></CODE> - If the <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><CODE>ValidationEventHandler</CODE></A>
      returns false from its <tt>handleEvent</tt> method or the 
      <tt>Binder</tt> is unable to marshal <tt>jaxbObject</tt> (or any 
      object reachable from <tt>jaxbObject</tt>).
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any of the method parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLNode(java.lang.Object)"><!-- --></A><H3>
getXMLNode</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A> <B>getXMLNode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject)</PRE>
<DL>
<DD>Gets the XML element associated with the given JAXB object.

 <p>
 Once a JAXB object tree is associated with an XML fragment,
 this method enables navigation between the two trees.

 <p>
 An association between an XML element and a JAXB object is
 established by the bind methods and the update methods.
 Note that this association is partial; not all XML elements
 have associated JAXB objects, and not all JAXB objects have
 associated XML elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - An instance that is reachable from a prior 
                   call to a bind or update method that returned
                   a JAXB object tree.
<DT><B>Returns:</B><DD>null if the specified JAXB object is not known to this
      <A HREF="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind"><CODE>Binder</CODE></A>, or if it is not associated with an
      XML element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the jaxbObject parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getJAXBNode(java.lang.Object)"><!-- --></A><A NAME="getJAXBNode(XmlNode)"><!-- --></A><H3>
getJAXBNode</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getJAXBNode</B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)</PRE>
<DL>
<DD>Gets the JAXB object associated with the given XML element.

 <p>
 Once a JAXB object tree is associated with an XML fragment,
 this method enables navigation between the two trees.

 <p>
 An association between an XML element and a JAXB object is
 established by the unmarshal, marshal and update methods.
 Note that this association is partial; not all XML elements
 have associated JAXB objects, and not all JAXB objects have
 associated XML elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the specified XML node is not known to this
      <A HREF="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind"><CODE>Binder</CODE></A>, or if it is not associated with a
      JAXB object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the node parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="updateXML(java.lang.Object)"><!-- --></A><H3>
updateXML</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A> <B>updateXML</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Takes an JAXB object and updates
 its associated XML node and its descendants.

 <p>
 This is a convenience method of:
 <pre>
 updateXML( jaxbObject, getXMLNode(jaxbObject));
 </pre>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs updating corresponding XML content.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the jaxbObject parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="updateXML(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="updateXML(java.lang.Object, XmlNode)"><!-- --></A><H3>
updateXML</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A> <B>updateXML</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;jaxbObject,
                                  <A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Changes in JAXB object tree are updated in its associated XML parse tree.

 <p>
 This operation can be thought of as an "in-place" marshalling.
 The difference is that instead of creating a whole new XML tree,
 this operation updates an existing tree while trying to preserve
 the XML as much as possible.

 <p>
 For example, unknown elements/attributes in XML that were not bound
 to JAXB will be left untouched (whereas a marshalling operation
 would create a new tree that doesn't contain any of those.)

 <p>
 As a side-effect, this operation updates the association between
 XML nodes and JAXB objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jaxbObject</CODE> - root of potentially modified JAXB object tree<DD><CODE>xmlNode</CODE> - root of update target XML parse tree
<DT><B>Returns:</B><DD>Returns the updated XML node. Typically, this is the same
      node you passed in as <i>xmlNode</i>, but it maybe
      a different object, for example when the tag name of the object
      has changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs updating corresponding XML content.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If any of the input parameters are null</DL>
</DD>
</DL>
<HR>

<A NAME="updateJAXB(java.lang.Object)"><!-- --></A><A NAME="updateJAXB(XmlNode)"><!-- --></A><H3>
updateJAXB</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>updateJAXB</B>(<A HREF="../../../javax/xml/bind/Binder.html" title="type parameter in Binder">XmlNode</A>&nbsp;xmlNode)
                           throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Takes an XML node and updates its associated JAXB object and its descendants.

 <p>
 This operation can be thought of as an "in-place" unmarshalling.
 The difference is that instead of creating a whole new JAXB tree,
 this operation updates an existing tree, reusing as much JAXB objects
 as possible.

 <p>
 As a side-effect, this operation updates the association between
 XML nodes and JAXB objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the updated JAXB object. Typically, this is the same
      object that was returned from earlier
      <A HREF="../../../javax/xml/bind/Binder.html#marshal(java.lang.Object, XmlNode)"><CODE>marshal(Object,Object)</CODE></A> or
      <A HREF="../../../javax/xml/bind/Binder.html#updateJAXB(XmlNode)"><CODE>updateJAXB(Object)</CODE></A> method invocation,
      but it maybe
      a different object, for example when the name of the XML
      element has changed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - If any unexpected problem occurs updating corresponding JAXB mapped content.
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If node parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public abstract void <B>setSchema</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Specifies whether marshal, unmarshal and update methods
 performs validation on their XML content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - set to null to disable validation.<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/bind/Unmarshaller.html#setSchema(javax.xml.validation.Schema)"><CODE>Unmarshaller.setSchema(Schema)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Gets the last <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> object (including null) set by the
 <A HREF="../../../javax/xml/bind/Binder.html#setSchema(javax.xml.validation.Schema)"><CODE>setSchema(Schema)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Schema object for validation or null if not present</DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public abstract void <B>setEventHandler</B>(<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A>&nbsp;handler)
                              throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Allow an application to register a <tt>ValidationEventHandler</tt>.
 <p>
 The <tt>ValidationEventHandler</tt> will be called by the JAXB Provider
 if any validation errors are encountered during calls to any of the
 Binder unmarshal, marshal and update methods.  
 
 <p>
 Calling this method with a null parameter will cause the Binder
 to revert back to the default default event handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the validation event handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while setting the
         event handler</DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</A> <B>getEventHandler</B>()
                                                throws <A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Return the current event handler or the default event handler if one
 hasn't been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ValidationEventHandler or the default event handler
         if it hasn't been set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind">JAXBException</A></CODE> - if an error was encountered while getting the
         current event handler</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public abstract void <B>setProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                          throws <A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Set the particular property in the underlying implementation of
 <tt>Binder</tt>.  This method can only be used to set one of
 the standard JAXB defined unmarshal/marshal properties 
 or a provider specific property for binder, unmarshal or marshal.
 Attempting to set an undefined property will result in
 a PropertyException being thrown.  See 
 <a href="Unmarshaller.html#supportedProps">Supported Unmarshal Properties</a>
 and
 <a href="Marshaller.html#supportedProps">Supported Marshal Properties</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to be set. This value can either
              be specified using one of the constant fields or a user
              supplied string.<DD><CODE>value</CODE> - the value of the property to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></CODE> - when there is an error processing the given
                            property or value
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the name parameter is null</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                            throws <A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></PRE>
<DL>
<DD>Get the particular property in the underlying implementation of
 <tt>Binder</tt>.  This method can only 
 be used to get one of
 the standard JAXB defined unmarshal/marshal properties 
 or a provider specific property for binder, unmarshal or marshal.  
 Attempting to get an undefined property will result in
 a PropertyException being thrown.  See 
 <a href="Unmarshaller.html#supportedProps">Supported Unmarshal Properties</a>
 and
 <a href="Marshaller.html#supportedProps">Supported Marshal Properties</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to retrieve
<DT><B>Returns:</B><DD>the value of the requested property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind">PropertyException</A></CODE> - when there is an error retrieving the given property or value
      property name
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the name parameter is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JAXB<br>v2.2.7</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/Binder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> <br>Comments to: <a href='mailto:spec-comments@jsr222.java.net'><i>spec-comments@jsr222.java.net</i></a> <br>More information at: <a target='_top' href='http://jaxb.java.net'><i>http://jaxb.java.net</i></a> <p>Copyright &copy; 2004-2011 Oracle </font>
</BODY>
</HTML>
